server {
    listen %PORT%;

    location / {
        root /srv/frontend/build;
        try_files $uri /index.html;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://127.0.0.1:3000/$1;
        auth_basic "Restricted Content";
        auth_basic_user_file /srv/nginx/htpasswd;
    }
}
